[gd_scene load_steps=5 format=3 uid="uid://bj2tmshuycl00"]

[ext_resource type="PackedScene" uid="uid://dv66gsjxqt6n0" path="res://scenes/area_0.tscn" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bjanop6hgi1qv" path="res://scenes/game_ui.tscn" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://d16ap7ab0s7yg" path="res://scenes/player.tscn" id="3_iywne"]
[ext_resource type="PackedScene" uid="uid://npeabylh0vjf" path="res://scenes/enemy.tscn" id="4_lbhrr"]

[node name="Game" type="Node2D"]

[node name="area0" parent="." instance=ExtResource("1_lnu2h")]
offset_left = 385.0
offset_top = 62.0
offset_right = 385.0
offset_bottom = 62.0
scale = Vector2(1.04, 1.04)

[node name="game_ui" parent="." instance=ExtResource("2_lbhrr")]

[node name="Player" parent="." groups=["player"] instance=ExtResource("3_iywne")]
z_index = 2
position = Vector2(530, 467)
scale = Vector2(0.224134, 0.224134)

[node name="Camera2D" type="Camera2D" parent="Player"]
visible = false
position_smoothing_enabled = true

[node name="Enemy" parent="." instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(63, 1094)
